<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/action_sort_new_first"
        android:title="@string/action_sort_new_first_title" />

    <item
        android:id="@+id/action_sort_old_first"
        android:title="@string/action_sort_old_first_title" />


</menu>